# calculadora-acv-backend-v2

./: .gitignore  .gitlab-ci.yml  README.md  log.text  pom.xml
.maven/: settings.xml
estaleiro/: Procfile
src/docker/: postgresql.yml
src/main/java/br/gov/bndes/calculadoraacv/mut/: MutExceptionHandler.java
src/main/java/br/gov/serpro/calculadoraacv/: CalculadoraAcvApplication.java
src/main/java/br/gov/serpro/calculadoraacv/config/: CorsConfig.java  CustomLogoutSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  GlobalExceptionHandler.java  OAuth2Config.java  RequestIdFilter.java  RequestTimingFilter.java  SecurityConfig.java  SessionValidationInterceptor.java  SiglaFitofisionomiaConverter.java  SwaggerConfig.java  TipoCertificadoraDeserializer.java  WebConfig.java
src/main/java/br/gov/serpro/calculadoraacv/controller/: AdministradorController.java  AuthController.java  BancoIngredientesController.java  CalculoRegistradoController.java  CategoriaCorteController.java  CategoriaLeiteController.java  CategoriaLoteController.java  CertificadoraController.java  CombustivelController.java  EnergiaECombustivelController.java  FatorEnergiaEletricaController.java  Home.java  IndustriaController.java  InsumoProducaoAgricolaController.java  InsumoRebanhoController.java  InventarioJornadaController.java  LoteRebanhoController.java  ManejoDejetosLoteController.java  MutController.java  NutricaoAnimalLoteController.java  PublicAuthController.java  UsuarioController.java
src/main/java/br/gov/serpro/calculadoraacv/dto/: AditivoDietaLoteRequest.java  AditivoDietaLoteResponse.java  AdministradorRequest.java  AdministradorResponse.java  AuthStatusResponse.java  CalculoRegistradoRequest.java  CalculoRegistradoResponse.java  CarCategoriaRequest.java  CarCategoriaResponse.java  CategoriaLoteRequest.java  CategoriaLoteResponse.java  CertificadoraRequest.java  CertificadoraResponse.java  CombustivelRequest.java  CombustivelResponse.java  ConcentradoDietaLoteRequest.java  ConcentradoDietaLoteResponse.java  DadoMensalEdicao.java  EnergiaComFatorResponse.java  EnergiaECombustivelRequest.java  EnergiaECombustivelResponse.java  EnergiaEdicaoResponse.java  ErrorResponse.java  IndustriaRequest.java  IndustriaResponse.java  IngredienteDietaLoteRequest.java  IngredienteDietaLoteResponse.java  IngredienteResponse.java  InsumoProducaoAgricolaRequest.java  InsumoProducaoAgricolaResponse.java  InsumoRebanhoRequest.java  InsumoRebanhoResponse.java  InventarioJornadaRequest.java  InventarioJornadaResponse.java  LoginRequest.java  LoginResponse.java  LoteRebanhoRequest.java  LoteRebanhoResponse.java  ManejoDejetosLoteRequest.java  ManejoDejetosLoteResponse.java  (+13 more)
src/main/java/br/gov/serpro/calculadoraacv/enums/: Bioma.java  CategoriaDesmatamento.java  ClasseProducaoAgricola.java  EscopoEnum.java  FatoresEmissao.java  FazParteDieta.java  GrupoIngredienteAlimentar.java  OrigemAutenticacao.java  SiglaFitofisionomia.java  StatusCalculo.java  StatusCalculoRegistrado.java  TipoCertificacao.java  TipoCertificadora.java  TipoDado.java  TipoFatorSolo.java  TipoIndustria.java  TipoInsumo.java  TipoMudanca.java  TipoProducaoAgricola.java  TipoUsuario.java  UF.java  UnidadeProducaoAgricola.java  UnidadeProdutoReferencia.java
src/main/java/br/gov/serpro/calculadoraacv/exception/: DuplicacaoRegistroException.java  EntidadeNaoEncontradaException.java  EscopoInvalidoException.java  PrecisaoDecimalException.java  RegraDeNegocioException.java  ResourceNotFoundException.java  TipoDadoInvalidoException.java  ValidacaoException.java
src/main/java/br/gov/serpro/calculadoraacv/model/: AditivoDietaLote.java  Administrador.java  BancoFatoresEnergia.java  BdDietaIngrediente.java  BdFatorEmissaoDietaNdtIngrediente.java  BdValor.java  CalculoRegistrado.java  CarCategoria.java  CategoriaCorte.java  CategoriaLeite.java  CategoriaLote.java  Certificadora.java  Combustivel.java  ConcentradoDietaLote.java  DadosDesmatamento.java  DadosSolo.java  DadosVegetacao.java  EnergiaECombustivel.java  FatorEnergiaEletrica.java  FatorMut.java  Industria.java  IngredienteDietaLote.java  InsumoProducaoAgricola.java  InsumoRebanho.java  Perfil.java  (+8 more)
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V10__create_table_fatores_energia_eletrica.sql  V14__import_fatores_energia_eletrica.sql  V15__optimize_energia_queries_with_cte.sql  V17__alter_fatores_energia_eletrica_add_columns.sql  V19__clean_duplicates_and_add_unique_constraint.sql  V24__add_dados_mensais_column.sql  V25__fix_ano_referencia_constraint.sql  V26__add_historical_banco_fatores.sql  V28__add_fator_medio_anual_column.sql  V30__remove_ano_referencia_constraint.sql  V31__alter_media_anual_calculada_precision.sql  V32__import_energia_from_planilha.sql  V33__insert_test_energia_data.sql  V35__create_insumos_producao_agricola_table.sql  V37__set_default_escopo_for_existing_combustiveis.sql  V40__add_quantidade_produto_referencia_column.sql  V41__add_dataset_produto_to_insumos_rebanho.sql  V42__add_unidade_to_insumos_rebanho.sql  V43__add_comentarios_separados_insumos_rebanho.sql  V44__add_campos_emissoes_separados_insumos_rebanho.sql  V46__add_descricao_to_fator_mut.sql  V47__set_default_escopo_for_existing_combustiveis.sql  V48__create_mut_tables.sql  V51__update_tipo_fator_solo_values.sql  V52__fix_energia_dados_index.sql  V53__add_descricao_to_fator_mut.sql  V56__fix_missing_dados_vegetacao_columns.sql  V57__create_bd_manejo_tables.sql  V58__create_bd_agricola_geral_tables.sql  V59__create_bd_fator_emissao_escopo_tres_table.sql  V60__create_bd_fator_emissao_dieta_tables.sql  V62__create_bd_rebanho_table.sql  V67__update_tamanho_precision_to_6_decimals.sql  V68__import_mut_solo_data.sql  V69__import_mut_desmatamento_data.sql  V70__import_mut_vegetacao_data.sql  V72__create_reference_tables_for_cattle_categories.sql  V75__nutricao_dieta_add_campos.sql  V77__add_mut_unique_indexes.sql  V7__create_combustiveis_table.sql  (+5 more)
src/test/java/br/gov/serpro/calculadoraacv/: CalculadoraAcvApplicationTests.java
(+55 files in other folders)
