___) | |___|  _ <|  __/|  _ <| |_| |
 |____/|_____|_| \_\_|   |_| \_\\___/

2025-09-16 11:00:06.354 [main] INFO  [] [] b.g.s.c.CalculadoraAcvApplication - Starting CalculadoraAcvApplication v1.0.0 using Java 21.0.5 with PID 8 (/opt/appjava/calculadoraacv-1.0.0.jar started by java in /opt/appjava) [ms]
2025-09-16 11:00:06.357 [main] INFO  [] [] b.g.s.c.CalculadoraAcvApplication - The following 1 profile is active: "dev" [ms]
2025-09-16 11:00:07.605 [main] INFO  [] [] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode. [ms]
2025-09-16 11:00:07.687 [main] INFO  [] [] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 72 ms. Found 14 JPA repository interfaces. [ms]
2025-09-16 11:00:08.237 [main] INFO  [] [] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http) [ms]
2025-09-16 11:00:08.251 [main] INFO  [] [] o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] [ms]
2025-09-16 11:00:08.253 [main] INFO  [] [] o.a.catalina.core.StandardService - Starting service [Tomcat] [ms]
2025-09-16 11:00:08.253 [main] INFO  [] [] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.41] [ms]
2025-09-16 11:00:08.289 [main] INFO  [] [] o.a.c.c.C.[.[.[/calculadoraacv/backend] - Initializing Spring embedded WebApplicationContext [ms]
2025-09-16 11:00:08.290 [main] INFO  [] [] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1891 ms [ms]
2025-09-16 11:00:08.442 [main] DEBUG [] [] o.s.w.f.ServerHttpObservationFilter - Filter 'webMvcObservationFilter' configured for use [ms]
2025-09-16 11:00:08.674 [main] INFO  [] [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting... [ms]
2025-09-16 11:00:08.795 [main] INFO  [] [] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b66ac74 [ms]
2025-09-16 11:00:08.797 [main] INFO  [] [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed. [ms]
2025-09-16 11:00:08.829 [main] INFO  [] [] org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://10.139.78.47:5432/dbdes_13698_calcacv (PostgreSQL 17.5) [ms]
2025-09-16 11:00:08.930 [main] INFO  [] [] o.f.core.internal.command.DbMigrate - Current version of schema "public": 45 [ms]
2025-09-16 11:00:08.945 [main] INFO  [] [] o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "46 - add descricao to fator mut" [ms]
2025-09-16 11:00:08.964 [main] ERROR [] [] o.f.core.internal.command.DbMigrate - Migration of schema "public" to version "46 - add descricao to fator mut" failed! Changes successfully rolled back. [ms]
2025-09-16 11:00:08.971 [main] WARN  [] [] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flywayInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Script V46__add_descricao_to_fator_mut.sql failed
-------------------------------------------------
SQL State  : 42P01
Error Code : 0
Message    : ERROR: relation "fator_mut" does not exist
Location   : db/migration/V46__add_descricao_to_fator_mut.sql (/opt/appjava/nested:/opt/appjava/calculadoraacv-1.0.0.jar/!BOOT-INF/classes/!/db/migration/V46__add_descricao_to_fator_mut.sql)
Line       : 5
Statement  : Run Flyway with -X option to see the actual statement causing the problem
 [ms]
2025-09-16 11:00:08.971 [main] INFO  [] [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated... [ms]
2025-09-16 11:00:08.981 [main] INFO  [] [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed. [ms]
2025-09-16 11:00:08.984 [main] INFO  [] [] o.a.catalina.core.StandardService - Stopping service [Tomcat] [ms]
2025-09-16 11:00:09.003 [main] INFO  [] [] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled. [ms]
2025-09-16 11:00:09.019 [main] ERROR [] [] o.s.boot.SpringApplication - Application run failed [ms]
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flywayInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Script V46__add_descricao_to_fator_mut.sql failed
-------------------------------------------------
SQL State  : 42P01
Error Code : 0
Message    : ERROR: relation "fator_mut" does not exist
Location   : db/migration/V46__add_descricao_to_fator_mut.sql (/opt/appjava/nested:/opt/appjava/calculadoraacv-1.0.0.jar/!BOOT-INF/classes/!/db/migration/V46__add_descricao_to_fator_mut.sql)
Line       : 5
Statement  : Run Flyway with -X option to see the actual statement causing the problem

        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207)
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970)
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753)
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351)
        at br.gov.serpro.calculadoraacv.CalculadoraAcvApplication.main(CalculadoraAcvApplication.java:10)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102)
        at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64)
        at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Script V46__add_descricao_to_fator_mut.sql failed
-------------------------------------------------
SQL State  : 42P01
Error Code : 0
Message    : ERROR: relation "fator_mut" does not exist
Location   : db/migration/V46__add_descricao_to_fator_mut.sql (/opt/appjava/nested:/opt/appjava/calculadoraacv-1.0.0.jar/!BOOT-INF/classes/!/db/migration/V46__add_descricao_to_fator_mut.sql)
Line       : 5
Statement  : Run Flyway with -X option to see the actual statement causing the problem

        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
        ... 15 common frames omitted
Caused by: org.flywaydb.core.internal.exception.FlywayMigrateException: Script V46__add_descricao_to_fator_mut.sql failed
-------------------------------------------------
SQL State  : 42P01
Error Code : 0
Message    : ERROR: relation "fator_mut" does not exist
Location   : db/migration/V46__add_descricao_to_fator_mut.sql (/opt/appjava/nested:/opt/appjava/calculadoraacv-1.0.0.jar/!BOOT-INF/classes/!/db/migration/V46__add_descricao_to_fator_mut.sql)
Line       : 5
Statement  : Run Flyway with -X option to see the actual statement causing the problem

        at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:399)
        at org.flywaydb.core.internal.command.DbMigrate.lambda$applyMigrations$1(DbMigrate.java:283)
        at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:59)
        at org.flywaydb.core.internal.command.DbMigrate.applyMigrations(DbMigrate.java:282)
        at org.flywaydb.core.internal.command.DbMigrate.migrateGroup(DbMigrate.java:255)
        at org.flywaydb.core.internal.command.DbMigrate.lambda$migrateAll$0(DbMigrate.java:153)
        at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:77)
        at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.lambda$execute$0(PostgreSQLAdvisoryLockTemplate.java:60)
        at org.flywaydb.core.internal.jdbc.TransactionalExecutionTemplate.execute(TransactionalExecutionTemplate.java:59)
        at org.flywaydb.database.postgresql.PostgreSQLAdvisoryLockTemplate.execute(PostgreSQLAdvisoryLockTemplate.java:60)
        at org.flywaydb.database.postgresql.PostgreSQLConnection.lock(PostgreSQLConnection.java:105)
        at org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.lock(JdbcTableSchemaHistory.java:164)
        at org.flywaydb.core.internal.command.DbMigrate.migrateAll(DbMigrate.java:153)
        at org.flywaydb.core.internal.command.DbMigrate.migrate(DbMigrate.java:104)
        at org.flywaydb.core.Flyway.lambda$migrate$1(Flyway.java:247)
        at org.flywaydb.core.FlywayExecutor.execute(FlywayExecutor.java:210)
        at org.flywaydb.core.Flyway.migrate(Flyway.java:188)
        at org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializer.afterPropertiesSet(FlywayMigrationInitializer.java:66)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822)
        ... 22 common frames omitted
Caused by: org.flywaydb.core.internal.sqlscript.FlywaySqlScriptException: Script V46__add_descricao_to_fator_mut.sql failed
-------------------------------------------------
SQL State  : 42P01
Error Code : 0
Message    : ERROR: relation "fator_mut" does not exist
Location   : db/migration/V46__add_descricao_to_fator_mut.sql (/opt/appjava/nested:/opt/appjava/calculadoraacv-1.0.0.jar/!BOOT-INF/classes/!/db/migration/V46__add_descricao_to_fator_mut.sql)
Line       : 5
Statement  : Run Flyway with -X option to see the actual statement causing the problem

        at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.handleException(DefaultSqlScriptExecutor.java:256)
        at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:217)
        at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.execute(DefaultSqlScriptExecutor.java:137)
        at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.executeOnce(SqlMigrationExecutor.java:75)
        at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.lambda$execute$0(SqlMigrationExecutor.java:66)
        at org.flywaydb.core.internal.database.DefaultExecutionStrategy.execute(DefaultExecutionStrategy.java:31)
        at org.flywaydb.core.internal.resolver.sql.SqlMigrationExecutor.execute(SqlMigrationExecutor.java:65)
        at org.flywaydb.core.internal.command.DbMigrate.doMigrateGroup(DbMigrate.java:391)
        ... 41 common frames omitted
Caused by: org.postgresql.util.PSQLException: ERROR: relation "fator_mut" does not exist
        at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2733)
        at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2420)
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372)
        at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:517)
        at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:434)
        at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:356)
        at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:341)
        at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:317)
        at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:312)
        at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95)
        at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)
        at org.flywaydb.core.internal.jdbc.JdbcTemplate.executeStatement(JdbcTemplate.java:215)
        at org.flywaydb.core.internal.sqlscript.ParsedSqlStatement.execute(ParsedSqlStatement.java:88)
        at org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor.executeStatement(DefaultSqlScriptExecutor.java:212)
        ... 47 common frames omitted